# TODO: [NAME] = 0/1 ==>> disable or enable this testcase
#                         NOTICE: obey the rules strictly!!!
#       [path] = xx ==>> testcase bin's path
#                        this testcase executable file's position, which is called by system().
#                        If it is not set by hand, use it in /system/bin/xxx of rootsys autoly,
#                        and it means that /system/bin/ must contains it!!!
#
# NOTICE: every 2 testcase must has a interval line at least
#         It can be:  [name1] = 1,     but can NOT be:  [name1] = 1
#                     path = "xxx"                      path = "xxx"
#                                                       [name2] = 0
#                     [name2] = 0                       path = "yyy"
#                     path = "yyy"

# HandTester
[KEY] = 1

[TF] = 1
path = "/mnt/extsd/DragonBoard/tftester"

[MIC] = 1
path = "/mnt/extsd/DragonBoard/mictester"	// mic&spk are one in the same bin

[SPK] = 1

# AutoTester
[RTC] = 1
path = "/mnt/extsd/DragonBoard/rtctester"

[ACC] = 1
path = "/mnt/extsd/DragonBoard/acctester"

[NOR] = 1
path = "/mnt/extsd/DragonBoard/nortester"

[DDR] = 1
path = "/mnt/extsd/DragonBoard/ddrtester"

[WIFI] = 1
path = "/mnt/extsd/DragonBoard/wifitester"

[VIDEO] = 1
