# libpocketsphinx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpocketsphinx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/vicent/workspace/linux/spinx/alsalib/lib -L/home/vicent/workspace/linux/spinx/pocketsphinx-0.8/../sphinxbase-0.8/src/libsphinxad -L/home/vicent/workspace/linux/spinx/pocketsphinx-0.8/../sphinxbase-0.8/src/libsphinxbase -L/home/vicent/workspace/linux/spinx/pocketsphinx-0.8/../sphinxbase-0.8/src/libsphinxbase/.libs /home/vicent/workspace/linux/spinx/pocketsphinx-0.8/../sphinxbase-0.8/src/libsphinxbase/libsphinxbase.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpocketsphinx.
current=2
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vicent/workspace/linux/spinx/pocketsphinx-0.8/myinstall/lib'
